# REACT VARS
REACT_APP_MONGO_URL=mongodb+srv://turbosaurio:farcrai9@cluster0-wah9r.mongodb.net/?retryWrites=true&w=majority
REACT_APP_API_PORT=5000

# DEFAULT VARS
DEFAULT_SETTINGS=5e3a1ceb95b0361298633653
MONGO_DEFAULT_GAME_STATE=5ea1052133e4c42d8cee7368